{
  "name": "primo_progetto",
  "version": "1.0.0",
  "description": "primo progetto react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liv",
  "license": "ISC"
}
